<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Blazor.Polyfill.Build</AssemblyName>
    <Description>Build mechanism for Blazor.Polyfill if you intend to emulate the module import and javascript isolation in your project. This package will create a transpiled version of your javascript modules with babel and webpack, that must be loaded for your older browsers support. This must be referenced in your Blazor web application project. Read the documentation for the usage and limitations.</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>tools\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>tools\</OutputPath>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="js_src\es5module_entry.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="artifacts\" />
    <Folder Include="lib\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tools\GenerateBlazorPolyfillBuild.targets" />
    <None Include="tools\netcoreapp3.1\Blazor.Polyfill.Build.deps.json" />
    <None Include="tools\netcoreapp3.1\Blazor.Polyfill.Build.runtimeconfig.dev.json" />
    <None Include="tools\netcoreapp3.1\Blazor.Polyfill.Build.runtimeconfig.json" />
    <None Include="tools\netcoreapp3.1\Blazor.Polyfill.Build.dll" />
    <None Include="tools\netcoreapp3.1\Blazor.Polyfill.Build.exe" />
    <None Include="tools\netcoreapp3.1\Blazor.Polyfill.Build.pdb" />
    <None Include="tools\netcoreapp3.1\Microsoft.Extensions.CommandLineUtils.dll" />
    <None Include="tools\netcoreapp3.1\ref\Blazor.Polyfill.Build.dll" />
  </ItemGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>Blazor.Polyfill.Build.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
  </PropertyGroup>

  <!-- Executes /t:Publish for all target frameworks before packing-->
  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFramework)" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set nugetVersion=5.0.100.6&#xD;&#xA;echo NuGet artifact version is: %25nugetVersion%25&#xD;&#xA;&#xD;&#xA;nuget pack .\Blazor.Polyfill.Build.nuspec -Version &quot;%25nugetVersion%25&quot; -OutputDirectory .\artifacts&#xD;&#xA;" />
  </Target>

</Project>
