# Blazor.Polyfill

./: .gitignore  Blazor.Polyfill.sln  LICENSE  README.md  package-lock.json
Publish/Blazor.Polyfill.Publish/: README.md  blazor.polyfill.js  blazor.polyfill.min.js  package.json
src/Blazor.Polyfill.Build/: Blazor.Polyfill.Build.csproj  Blazor.Polyfill.Build.nuspec
src/Blazor.Polyfill.Build/Cli/: Program.cs
src/Blazor.Polyfill.Build/Cli/Commands/: ES5EntryGeneratorCommand.cs
src/Blazor.Polyfill.Build/Cli/Helper/: PathHelper.cs
src/Blazor.Polyfill.Build/Core/: JSModuleReferenceHelper.cs
src/Blazor.Polyfill.Build/js_src/: es5module_entry.js  webpack.config.js
src/Blazor.Polyfill.Build/tools/: GenerateBlazorPolyfillBuild.targets
src/Blazor.Polyfill.Server/: Blazor.Polyfill.Server.csproj  Blazor.Polyfill.Server.xml  BlazorPolyfillMiddlewareExtensions.cs  BlazorPolyfillOptions.cs  EtagGenerator.cs  HttpRequestExtensions.cs  HttpRequestManager.cs  InternetExplorerHelper.cs
src/Blazor.Polyfill.Server/Atrributes/: BlazorPolyfillBuildDateAttribute.cs
src/Blazor.Polyfill.Server/Enums/: ES5ConversionScope.cs
src/Blazor.Polyfill.Server/Helper/: BabelHelper.cs  BlazorServerTransformHelper.cs  CryptographyHelper.cs  ES5CacheHelper.cs  LogHelper.cs  SecurityHelper.cs
src/Blazor.Polyfill.Server/Middleware/: ECMAScript5Middleware.cs
src/Blazor.Polyfill.Server/Model/: FileContentReference.cs  RequestFileCacheMetadata.cs  RequestFileMetadata.cs
src/Daddoon.Blazor.Polyfill.JS/: .gitignore  Daddoon.Blazor.Polyfill.JS.csproj  package-lock.json  package.json  webpack.config.js
src/Daddoon.Blazor.Polyfill.JS/src/: Boot.js  Boot.js.map  Boot.ts  after.js  assign.polyfill.js  composedpath.polyfill.js  promise.polyfill.min.js
src/MyApp/: MyApp.csproj  MyApp.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  webpack.config.js
src/MyApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MyApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FileInput.razor  _Host.cshtml
src/MyApp/Shared/: NavMenu.razor
src/MyApp/wwwroot/: es5module.js  es5module.min.js  es5module_entry.js
src/MyApp/wwwroot/es5cache/_content/Radzen.Blazor/: Radzen.Blazor.js
src/MyApp/wwwroot/es5cache/_framework/: blazor.server.js
src/MyApp/wwwroot/js/: blazor.polyfill.js  blazor.server.copy.ie11.js  blazor.server.copy.ie11.test.js  blazor.server.copy.js  blazor.server.copy.min.js  regexp-polyfill.js
src/MyApp/wwwroot/js/compat/: main.libcompat.js  main.libcompat.js.map
src/MyApp/wwwroot/js/modules/: app.js  counter.js  page.js
src/SyncFusionBlazorSamples/: BlazorDemos.csproj  Program.cs  Startup.cs
src/SyncFusionBlazorSamples/Pages/: _Host.cshtml
src/SyncFusionBlazorSamples/wwwroot/es5cache/_content/Syncfusion.Blazor.Core/scripts/: syncfusion-blazor.min.js
src/SyncFusionBlazorSamples/wwwroot/es5cache/_content/Syncfusion.Blazor.PdfViewer/scripts/: syncfusion-blazor-pdfviewer.min.js
src/SyncFusionBlazorSamples/wwwroot/es5cache/_content/Syncfusion.Blazor.WordProcessor/scripts/: syncfusion-blazor-documenteditor.min.js
src/SyncFusionBlazorSamples/wwwroot/es5cache/_framework/: blazor.server.js
src/SyncFusionBlazorSamples/wwwroot/es5cache/scripts/common/: highlight.min.js  index.js  lodash.min.js
