<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultItemExcludes>${DefaultItemExcludes};node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPolyfill.Build" Version="6.0.100.2" />
    <PackageReference Include="Radzen.Blazor" Version="3.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\es5cache\" />
    <Folder Include="wwwroot\es5cache\_framework\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Polyfill.Server\Blazor.Polyfill.Server.csproj" />
  </ItemGroup>

</Project>
