<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>7.0.203.1</Version>
    <Authors>Guillaume ZAHRA</Authors>
    <Company>Daddoon</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Support of Blazor server-side for Internet Explorer 11, Edge Legacy and more on .NET 6.0 and .NET 7.0</Description>
    <PackageProjectUrl>https://github.com/Daddoon/Blazor.Polyfill</PackageProjectUrl>
    <PackageIcon>logo_blazorpolyfill_128.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Daddoon/Blazor.Polyfill</RepositoryUrl>
    <PackageTags>blazor blazor-server ie11 edgeHTML edge-legacy polyfill</PackageTags>
    <PackageReleaseNotes>7.0.203.1:

- Support for .NET 6 and .NET 7 simultaneously
- Adding BeforeES5TransformHandler delegate method
- Adding OnES5ConvertFailure delegate method
- Add Blazor InputFile events support on Internet Explorer 11

7.0.203.0:

- Support .NET 7.0
- Add Blazor InputFile events support on Internet Explorer 11

6.0.200.0:
- blazor.server.js is now cached and managed in es5cache like other transpilable libraries. The cached version will always be used instead of generating it at each application startup.

6.0.100.3:
- Fix invalid 'require' keyword in blazor.server.js added by Babel in transpilation that cannot be used on a pure javascript environment

6.0.100.2:
- Blazor.Polyfill now respect the autostart attribute value at start
- Added the ES5ConversionScope option in Blazor.Polyfill configuration. This option is meant to transpile None, Razor Class Libraries, or All Javascript files to ES5 automatically and store it in a es5cache store for your application. Files will be used automatically at runtime when needed. Keeping them under source control is advised.

6.0.100.1:
- Added 'webRootPath' parameter on _import_ javascript isolation emulation method. See the documentation for usage.

6.0.100.0:
- Support for .NET 6.0.100

5.0.102.0:
- Added option to disable automatic React.NET registration, to give more control to advanced scenarios.
- Updated V8 and Native V8 dependencies to 7.1.0
- Added V8 native dependencies for ARM64 (Linux) and ARM64 (Windows)
- Added some conditional logics about the default JS engine used. Windows and OSX (all CPU type) and Linux (x64) uses ChakraCore. Linux (ARM64) use V8. Other platforms or failing scenarios should use the "UsePackagedBlazorServerLibrary" option instead.

5.0.100.6:
- Add configurable ES5 fallback option with a delegate validation
- Add Javascript isolation and dynamic import emulation - See the documentation
</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>BlazorPolyfill.Server</PackageId>
    <Product>Blazor.Polyfill</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\2Bee\Sources\Blazor.Polyfill\src\Blazor.Polyfill.Server\Blazor.Polyfill.Server.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\2Bee\Sources\Blazor.Polyfill\src\Blazor.Polyfill.Server\Blazor.Polyfill.Server.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dist\blazor.server.packaged.js" />
    <None Remove="dist\fake.polyfill.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.1.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.1.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.1.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.1.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.1.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.1.0" />
    <PackageReference Include="NUglify" Version="1.20.6" />
    <PackageReference Include="React.AspNet" Version="5.2.11" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="BlazorPolyfillBuildDateAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Daddoon.Blazor.Polyfill.JS\dist\blazor.polyfill.js" Link="dist\blazor.polyfill.js" />
    <EmbeddedResource Include="..\Daddoon.Blazor.Polyfill.JS\dist\blazor.polyfill.min.js" Link="dist\blazor.polyfill.min.js" />
    <EmbeddedResource Include="dist\blazor.server.packaged.js" />
    <EmbeddedResource Include="dist\fake.polyfill.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo_blazorpolyfill_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
