<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.100.1</Version>
    <Authors>Guillaume ZAHRA</Authors>
    <Company>Daddoon</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Support of Blazor server-side for Internet Explorer 11, Edge Legacy and more on .NET 6.0.100</Description>
    <PackageProjectUrl>https://github.com/Daddoon/Blazor.Polyfill</PackageProjectUrl>
    <PackageIcon>logo_blazorpolyfill_128.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Daddoon/Blazor.Polyfill</RepositoryUrl>
    <PackageTags>blazor blazor-server ie11 edgeHTML edge-legacy polyfill</PackageTags>
    <PackageReleaseNotes>
6.0.100.0:
- Support for .NET 6.0.100

5.0.102.0:
- Added option to disable automatic React.NET registration, to give more control to advanced scenarios.
- Updated V8 and Native V8 dependencies to 7.1.0
- Added V8 native dependencies for ARM64 (Linux) and ARM64 (Windows)
- Added some conditional logics about the default JS engine used. Windows and OSX (all CPU type) and Linux (x64) uses ChakraCore. Linux (ARM64) use V8. Other platforms or failing scenarios should use the "UsePackagedBlazorServerLibrary" option instead.

5.0.100.6:
- Add configurable ES5 fallback option with a delegate validation
- Add Javascript isolation and dynamic import emulation - See the documentation

5.0.100.5:
- Fix dependencies error on Linux (Debian 10 default installation)
- Potentially fix Azure Web App error with the default Linux image container
- Added BlazorPolyfillOptions parameter for UseBlazorPolyfill methods in order to configure additional behaviors at startup
- Added the ForceES5Fallback option in order to force ES5 and Polyfill behaviors even if the browser is not Internet Explorer 11 or Edge Legacy.
- Added ChakraCore engine image and set it as default. V8 engine is still present as fallback engine.

5.0.100.4:
- Fix InputFile Razor component not working on IE11 and possibly some legacy Edge versions.

5.0.100.2:
- Fix possible application crash if request headers do not contains the User-Agent header or value

5.0.100.1:
- Add Edge Legacy (EdgeHTML engine) support
- Fix missing reconnection modal behavior on Internet Explorer 11 and Edge Legacy
- Add pre-caching of all files needed for this library at the first web app request, in order to prevent further requests to wait for file generation on the server before serving the app. This mean that, now, if the app page is shown, then everything is ready.

5.0.0:
- Add .NET 5.0 support</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>BlazorPolyfill.Server</PackageId>
    <Product>Blazor.Polyfill</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\2Bee\Sources\Blazor.Polyfill\src\Blazor.Polyfill.Server\Blazor.Polyfill.Server.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\2Bee\Sources\Blazor.Polyfill\src\Blazor.Polyfill.Server\Blazor.Polyfill.Server.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dist\blazor.server.packaged.js" />
    <None Remove="dist\fake.polyfill.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.1.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.1.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.1.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.1.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.1.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.1.0" />
    <PackageReference Include="NUglify" Version="1.13.2" />
    <PackageReference Include="React.AspNet" Version="5.2.11" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="BlazorPolyfillBuildDateAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Daddoon.Blazor.Polyfill.JS\dist\blazor.polyfill.js" Link="dist\blazor.polyfill.js" />
    <EmbeddedResource Include="..\Daddoon.Blazor.Polyfill.JS\dist\blazor.polyfill.min.js" Link="dist\blazor.polyfill.min.js" />
    <EmbeddedResource Include="dist\blazor.server.packaged.js" />
    <EmbeddedResource Include="dist\fake.polyfill.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo_blazorpolyfill_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
