<!-- GenerateBlazorPolyfillBuild.targets -->
<Project>

  <!-- Require rebuild if the targets change -->
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- ES5 WEBPACK ENTRY GENERATOR -->

  <PropertyGroup>
    <BlazorPolyfillBuildDir Condition="'$(BlazorPolyfillBuildDir)' == ''">$(MSBuildThisFileDirectory)net5.0/</BlazorPolyfillBuildDir>
    <BlazorPolyfillBuildFileExe>dotnet &quot;$([MSBuild]::Escape($(BlazorPolyfillBuildDir)Blazor.Polyfill.Build.dll))&quot;</BlazorPolyfillBuildFileExe>
    <BlazorPolyfillBuildInput>&quot;$([MSBuild]::Escape($(MSBuildProjectDirectory)))&quot;</BlazorPolyfillBuildInput>
    <BlazorPolyfillBuildIntermediate>&quot;$([MSBuild]::Escape($(IntermediateOutputPath)))&quot;</BlazorPolyfillBuildIntermediate>
  </PropertyGroup>

  <Target Name="GenerateBlazorPolyfillBuild" BeforeTargets="BeforeBuild">
    <Exec Command="$(BlazorPolyfillBuildFileExe) es5-entry-generator --input $(BlazorPolyfillBuildInput) --intermediate-dir $(BlazorPolyfillBuildIntermediate)" />
  </Target>


</Project>